{
  "name": "booklibraryproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "tsc --watch",
    "dev:start": "nodemon  src/script.ts",
    "start": "node dist/script.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  },
  "type":"module"
}
